[gd_scene format=2]

[node name="ItemDisplay" type="CenterContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 32.0
margin_bottom = 32.0
