[gd_scene load_steps=3 format=2]

[ext_resource path="res://Commponent/DropPoint/DropPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Commponent/Inventory/item/ItemDisplay.gd" type="Script" id=2]

[node name="ItemDisplay" type="CenterContainer"]
anchor_right = 0.0625
anchor_bottom = 0.106667
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 32.0
margin_bottom = 32.0

[node name="DragNDropPoint" parent="." instance=ExtResource( 1 )]
radius = 20

[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
