[gd_scene load_steps=3 format=2]

[ext_resource path="res://Commponent/Inventory/InventoryDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Commponent/Storage/Storage.gd" type="Script" id=2]

[node name="Storage" type="Node2D"]
script = ExtResource( 2 )

[node name="InventoryDisplay" parent="." instance=ExtResource( 1 )]
position = Vector2( 471, 277 )

[editable path="InventoryDisplay"]
