[gd_scene load_steps=4 format=2]

[ext_resource path="res://Inventory/Inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inventory/InventorySlotDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://Storage/Storage.gd" type="Script" id=3]

[node name="Storage" type="Node2D"]
script = ExtResource( 3 )

[node name="Inventory" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 287 )

[node name="InventorySlotDisplay" parent="Inventory/GridContainer" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 81.0
margin_bottom = 570.0

[editable path="Inventory"]
