[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/ruang utama/pintu.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/ruang utama/ruang utama.jpg" type="Texture" id=2]
[ext_resource path="res://ui/ruang utama/basket.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/ruang utama/encyclopedia.tscn" type="PackedScene" id=4]
[ext_resource path="res://GatheringSpot/GatheringMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/ruang utama/RuangUtama.gd" type="Script" id=6]
[ext_resource path="res://encyclopedia/encyclopedia.tscn" type="PackedScene" id=7]
[ext_resource path="res://Storage/Storage.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 113.5, 74.25 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 513, 335 )
scale = Vector2( 1.00327, 0.895294 )
texture = ExtResource( 2 )

[node name="pintuToko" parent="." instance=ExtResource( 1 )]
position = Vector2( 110, 324 )
scale = Vector2( 1.5, 1.5 )

[node name="pintukamar" parent="." instance=ExtResource( 1 )]
position = Vector2( 466, 255 )
scale = Vector2( 1.5, 1.5 )

[node name="basket" parent="." instance=ExtResource( 3 )]
position = Vector2( 819, 413 )
scale = Vector2( 5, 5 )

[node name="book" parent="." instance=ExtResource( 4 )]
position = Vector2( 457, 471 )

[node name="GatheringMap" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 816.5, 415.75 )
shape = SubResource( 1 )

[node name="encyclopedia" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Storage" parent="." instance=ExtResource( 8 )]
position = Vector2( 726, 564 )

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
