[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/Enchanted Land DS D.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/roots/Bottle-small-black.png" type="Texture" id=2]
[ext_resource path="res://encyclopedia/encyclopediaSlot.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 1 )

[node name="encyclopediaSlot" type="Button"]
anchor_right = 0.125
anchor_bottom = 0.293333
margin_right = 8.0
margin_bottom = 8.0002
rect_min_size = Vector2( 128, 176 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="Border" type="NinePatchRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 121.0
margin_bottom = 169.0

[node name="Title" type="Label" parent="."]
anchor_left = 0.0588235
anchor_top = 0.76087
anchor_right = 0.941176
anchor_bottom = 0.967391
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "LOCKED"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="ColorRect" parent="."]
anchor_left = 0.0546875
anchor_top = 0.0397727
anchor_right = 0.945313
anchor_bottom = 0.727273
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
