[gd_scene load_steps=3 format=2]

[ext_resource path="res://Commponent/Inventory/InventoryDisplay.gd" type="Script" id=1]
[ext_resource path="res://Commponent/Inventory/inventory.tres" type="Resource" id=2]

[node name="InventoryDisplay" type="Node2D"]
script = ExtResource( 1 )
inventory = ExtResource( 2 )

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -297.0
margin_right = 297.0
columns = 8
